{
    "margin-top": 7,
    "margin-right": 7,
    "margin-left": 7,
    
    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "image#fedora"
    ],

    "hyprland/workspaces": {
        "persistent-workspaces": {
             "*": 5

       }
    },

    "image#fedora": {
        "path":"/usr/share/ICONS/Fedora.png",
        "on-click": "kitty",
        "size": 24
    },

    "network": {
        "on-click": "nmgui",
        "format-ethernet": "󰈀",
        "format-wifi": "󰖩",
        "format-disconnected": "󰖪"
    },

    "pulseaudio": {
        "on-click": "pavucontrol",
        "format": "{icon}",
        "format-icons": {
            "speaker": "󰕾",
            "speaker-muted":"󰖁",
            "alsa_output.usb-Aisa_Expert_Wireless_Audio-03.analog-stereo":"󰋋"
        }
    }
}