/*-----Configuration-----*/

configuration {
    location: 2;
    disable-history: true;
    fixed-num-lines: true;
}

/*-----Global settings-----*/

* {
    font: "ProFont IIx Nerd Font Propo 25";
    outline: 0;
    spacing: 0;
    background-color: transparent;
    border: 0;
    padding: 0;

    dark0: #2e3440;
    dark1: #3b4252;
    dark2: #434c5e;
    dark3: #4c566a;

    light0: #d8dee9;
    light1: #e5e9f0;
    light2: #eceff4;

    blue0: #8fbcbb;
    blue1: #88c0d0;  
    blue2: #81a1c1;
    blue3: #5e81ac;

    red: #bf616a;
    orange: #d08770;
    yellow: #ebcb8b;
    green: #a3be8c;
    pink: #b48ead;
}

/*-----Main window-----*/

window {
    margin: 20 0 0 0;
    width: 400;
    background-color: @dark0;
    border-radius: 15;
}

mainbox {
    background-color: transparent;
}

/*-----Message-----*/

textbox {
    height: 150;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: @light0;
}

message {
    height: 150;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 20 0;
    text-color: @light0;
}

/*-----Element-----*/

element {
    border-radius: 15;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: @light0;
}

element-text.selected {
    text-color: @dark0;
}

element normal.normal {
    background-color: @dark0;
}

element alternate.normal {
    background-color: @dark0;
}

element selected.normal {
    background-color: @blue2;
}

/*-----Disable Trash-----*/
inputbar {
    enabled: false;
}

entry {
    enabled: false;
}

prompt {
    enabled: false;
}

listview {
    border: 0;
    scrollbar: false;
    spacing: 2;
    lines: 1;
    columns: 2;
}

